html,
body {
    height: 100%;
    box-sizing: border-box;
    margin: 0;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.75fr 2fr;
    gap: 15px;
    background-color: rgb(202, 146, 77);
    padding: 10px;
    grid-template-areas:
        " logo header"
        "main sidebar";
}

.logo {
    grid-area: logo;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.header {
    grid-area: header;
    max-height: 300px;
}

.main {
    grid-area: main;
}

.sidebar {
    overflow: hidden;
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "item1 item1"
        "item2 item3";
    gap: 15px;
}

.item_1 {
    grid-area: item1;
    max-height: 310px;
}

.item_2 {
    grid-area: item2;
}

.item_3 {
    grid-area: item3;
}